<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="icon" type="image/png" href="videos/logo1.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Servicios - CK's Cutz</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>


  <!-- Encabezado fijo -->
  <header>
    <nav class="navbar">
      <div class="logo">Ck's Cutz</div>
      <div class="nav-buttons">
        <a href="index.html" class="btn-nav">Home</a>
        <a href="about.html" class="btn-nav">About me</a>
        <a href="bookings.html" class=" btn-nav">Book</a>
      </div>
    </nav>
  </header>

  <!-- Sección de servicios -->
  <section class="services-gradient">
    <h1 class="section-title">Choose your style</h1>

    <div class="services-grid">
      <!-- Servicio 1 -->
      <div class="service-card">
        <img src="videos/Screenshot 2025-10-23 at 05.04.41.png" alt="Brust Fade Mohawak">
        <p><strong>Brust Fade Mohawak</strong><br> *1 </p>
      </div>

      <!-- Servicio 5 -->
      <div class="service-card">
        <img src="videos/12.png" alt="Lo Taper Fade">
        <p><strong>Mid Fade</strong><br> *5</p>
      </div>

      <!-- Servicio 6 -->
      <div class="service-card">
        <img src="videos/Screenshot 2025-10-23 at 04.49.46.png" alt="Line up">
        <p><strong>Line up Low Fade</strong><br> *6</p>
      </div>

      <div class="service-card">
        <img src="videos/Screenshot 2025-10-23 at 04.49.36.png" alt="Man bum Toper">
        <p><strong>Man Bum Taper</strong><br> *7</p>
      </div>


      <div class="service-card">
        <img src="videos/Screenshot 2025-10-23 at 04.49.23.png" alt="Low Tper Afro">
        <p><strong>Low Tper Afro</strong><br> *8</p>
      </div>


      <div class="service-card">
        <img src="videos/LowtaperFade.png" alt="Hight top Fade">
        <p><strong>Hight top Fade</strong><br> *9</p>
      </div>

      <div class="service-card">
        <img src="videos/Screenshot 2025-10-23 at 04.45.40.png" alt="Blur Fade Mohawak">
        <p><strong>Blur Fade Mohawak </strong><br> *10</p>
      </div>

      <div class="service-card">
        <img src="videos/Screenshot 2025-10-23 at 04.45.29.png" alt="Mid Taper">
        <p><strong>Mid Taper</strong><br> *11</p>
      </div>


    

      <div class="service-card">
        <img src="videos/Screenshot 2025-10-23 at 04.45.09.png" alt="Mid Taper Fade">
        <p><strong>Mid Taper Fade</strong><br> *12</p>
      </div>




    </div>
  </section>
</body>
</html>

